[defaults]
host_key_checking = False
remote_user = vagrant
roles_path = ./roles_modules/

# Default SSH timeout to use on connection attempts
timeout = 5

forks = 50

[ssh_connection]
# Number of times to retry an SSH connection to a host in case of UNREACHABLE,
# with exponential backoff: 1s wait, then 2s, 4s etc. up to 30s (max).
retries = 3
pipelining = True
ssh_args="-o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPersist=3600s -o PreferredAuthentications=publickey"
